{
  "name": "neorest-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "REST APIs with WebSockets. Do regular REST operations (GET, POST, DELETE) on routes, and subscribe to them.",
  "author": "Dmitry Kury (https://dkury.com)",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @neorest/core && npm run build -w neorest",
    "test": "npm run build && npm run test -w @neorest/tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitkury/neorest.git"
  },
  "homepage": "https://github.com/mitkury/neorest",
  "keywords": [
    "REST",
    "WebSockets",
    "API",
    "Real-time",
    "Subscriptions"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
